VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7qzbw8tr7aip

VITE_SUPABASE_URL=https://uvhvvqsnrfbribreqiwn.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2aHZ2cXNucmZicmlicmVxaXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Nzg4NTIsImV4cCI6MjA3OTQ1NDg1Mn0.n7OQUbNxMa-JJzXWNuV0gZgEJ_dg5_tymG4maEco0pU
